# Tunindex-Market-Tool-Spring

./: .env  .gitignore  docker-compose.yml  pom.xml
collector/: CollectorApplication.java  pom.xml
collector/src/main/java/com.tunindex.market_tool.collector/: CollectorApplication.java
collector/src/main/java/com.tunindex.market_tool.collector/config/selenium/: ChromeDriverService.java
collector/src/main/java/com.tunindex.market_tool.collector/config/swagger/: SwaggerConfig.java
collector/src/main/java/com.tunindex.market_tool.collector/config/webclient/: WebClientConfig.java
collector/src/main/java/com.tunindex.market_tool.collector/providers/base/: MarketDataProvider.java
collector/src/main/java/com.tunindex.market_tool.collector/providers/stockanalysis/: StockAnalysisProvider.java
collector/src/main/java/com.tunindex.market_tool.collector/services/async/: AsyncFetchService.java
collector/src/main/java/com.tunindex.market_tool.collector/services/enricher/: BaseDataEnricher.java
collector/src/main/java/com.tunindex.market_tool.collector/services/impl/: AsyncFetchServiceImpl.java  DataNormalizerServiceImpl.java  DataOrchestratorImpl.java  StockAnalysisEnricherImpl.java  StockAnalysisParserImpl.java
collector/src/main/java/com.tunindex.market_tool.collector/services/normalizer/: DataNormalizerService.java
collector/src/main/java/com.tunindex.market_tool.collector/services/orchestrator/: DataOrchestrator.java
collector/src/main/java/com.tunindex.market_tool.collector/services/parser/: DataParserService.java
collector/src/main/java/com.tunindex.market_tool.collector/webscraping/: CookieManager.java  RateLimiterManager.java  StealthHttpClient.java
collector/src/main/java/com/tunindex/market_tool/api/: CollectorApplication.java
collector/src/main/java/com/tunindex/market_tool/api/config/selenium/: ChromeDriverService.java
collector/src/main/java/com/tunindex/market_tool/api/config/webclient/: WebClientConfig.java
collector/src/main/java/com/tunindex/market_tool/api/providers/base/: MarketDataProvider.java
collector/src/main/java/com/tunindex/market_tool/api/providers/stockanalysis/: StockAnalysisProvider.java
collector/src/main/java/com/tunindex/market_tool/api/services/async/: AsyncFetchService.java
collector/src/main/java/com/tunindex/market_tool/api/services/calculator/: GrahamCalculator.java
collector/src/main/java/com/tunindex/market_tool/api/services/enricher/: BaseDataEnricher.java  DataEnricherService.java
collector/src/main/java/com/tunindex/market_tool/api/services/fetcher/: BaseDataFetcher.java  DataFetcherService.java
collector/src/main/java/com/tunindex/market_tool/api/services/impl/: AsyncFetchServiceImpl.java  DataNormalizerServiceImpl.java  DataOrchestratorImpl.java  GrahamCalculatorImpl.java  StockAnalysisEnricherImpl.java  StockAnalysisFetcherImpl.java  StockAnalysisParserImpl.java
collector/src/main/java/com/tunindex/market_tool/api/services/normalizer/: DataNormalizerService.java
collector/src/main/java/com/tunindex/market_tool/api/services/orchestrator/: DataOrchestrator.java
collector/src/main/java/com/tunindex/market_tool/api/services/parser/: DataParserService.java
collector/src/main/java/com/tunindex/market_tool/api/webscraping/: BrowserFingerprintGenerator.java  CaptchaDetector.java  CookieManager.java  CurlHttpClient.java  RateLimiterManager.java  RetryManager.java  SimpleCache.java  StealthHttpClient.java  UserAgentManager.java
collector/src/main/java/com/tunindex/market_tool/collector/: CollectorApplication.java
collector/src/main/java/com/tunindex/market_tool/collector/webscraping/: BrowserFingerprintGenerator.java  CaptchaDetector.java  CurlHttpClient.java  RetryManager.java  SimpleCache.java  UserAgentManager.java
collector/src/main/java/services/impl/: GrahamCalculatorImpl.java  StockAnalysisFetcherImpl.java
collector/src/main/resources/: application.properties
collector/src/test/resources/: application-test.properties
common/: .gitignore  pom.xml
common/src/main/java/com/tunindex/market_tool/api/entities/: Stock.java
common/src/main/java/com/tunindex/market_tool/api/exception/: CaptchaException.java  CustomErrorMsg.java  DataFetchException.java  EnrichmentException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  InvalidPhoneNumberException.java  ParseException.java  RecaptchaException.java  SmsServiceException.java
common/src/main/java/com/tunindex/market_tool/api/specification/: StockSpecification.java
common/src/main/java/com/tunindex/market_tool/common/entities/: Stock.java
common/src/main/java/com/tunindex/market_tool/common/exception/: CaptchaException.java  CustomErrorMsg.java  DataFetchException.java  EnrichmentException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  InvalidPhoneNumberException.java  ParseException.java  RecaptchaException.java  SmsServiceException.java
common/src/main/java/com/tunindex/market_tool/common/specification/: StockSpecification.java
common/src/main/java/dto/auth/: AuthCheckResponse.java  ChangePasswordUserRequestDto.java
common/src/main/java/dto/providers/investingcom/: EnrichedStockData.java
common/src/main/java/entities/embedded/: RatiosData.java  TechnicalData.java  VolumeData.java
common/src/main/java/entities/enums/: OwnershipType.java
common/src/main/java/exception/: EntityNotFoundException.java  ErrorCodes.java
common/src/main/resources/: application.properties
common/src/test/java/com/tunindex/market_tool/api/: TestConfig.java
original-backup/: pom.xml
original-backup/src/main/java/com/tunindex/market_tool/core/exception/: EnrichmentException.java  ParseException.java
original-backup/src/main/java/com/tunindex/market_tool/core/handlers/: RestExceptionHandler.java
original-backup/src/main/java/com/tunindex/market_tool/core/webscraping/: CurlHttpClient.java  RateLimiterManager.java  UserAgentManager.java
original-backup/src/main/resources/: application.properties
(+197 files in other folders)
